<국민께 드리는 말씀>

 
존경하는 국민 여러분

지난 3월초 공직에서 물러난 후, 많은 분들을 만났습니다. 한결같이 나라의 앞날을 먼저 걱정하셨습니다. 도대체 나라가 이래도 되는 거냐고 하셨습니다.

천안함 청년 전준영은 분노하고 있었습니다. K-9 청년 이찬호는 억울해서가 아니라 잊혀지지 않기 위해서 책을 썼습니다. 살아남은 영웅들은 살아있음을 오히려 고통스러워했습니다. 국가를 지키고 국민을 지킨 우리를 왜 국가는 내팽개치는 거냐고. 마포의 자영업자는 도대체 언제까지 버텨야 하는 거냐고, 국가는 왜 희생만을 요구하는 거냐고 물었습니다. 대한민국을 만들고 지킨 영웅들입니다. 저 윤석열은 그 분들과 함께 하겠습니다. 산업화와 민주화로 지금의 대한민국을 만든 위대한 국민, 그 국민의 상식으로부터 출발하겠습니다.


그 상식을 무기로, 무너진 자유민주주의와 법치, 시대와 세대를 관통하는 공정의 가치를 기필코 다시 세우겠습니다. 정의가 무엇인지 고민하기 전에 누구나 정의로움을 일상에서 느낄 수 있게 하겠습니다. 이것이 제 가슴에 새긴 사명입니다.


4년 전 문재인 정권은 국민들의 기대와 여망으로 출범했습니다.‘기회는 평등하고 과정은 공정하며 결과는 정의로운 나라’ ‘특권과 반칙 없는 나라’를 만들겠다고 약속했습니다. 우리 모두 똑똑히 기억하고 있습니다. 그런데 그동안 어땠습니까?


경제 상식을 무시한 소득주도성장, 시장과 싸우는 주택정책, 법을 무시하고 세계 일류 기술을 사장시킨 탈원전, 매표에 가까운 포퓰리즘 정책으로 수많은 청년, 자영업자, 중소기업인, 저임금 근로자들이 고통을 받았습니다. 정부 부채 급증으로 변변한 일자리도 찾지 못한 청년 세대들이 엄청난 미래 부채를 떠안았습니다. 청년들이 겨우 일자리를 구해도 폭등하는 집값을 바라보며 한숨만 쉬고 있습니다. 청년들의 좌절은 대한민국을 인구절벽으로 몰아 가고 있습니다.



국민을 내 편 네 편으로 갈라 상식과 공정, 법치를 내팽개쳐 나라의 근간을 무너뜨리고 국민을 좌절과 분노에 빠지게 하였습니다. 이 정권이 저지른 무도한 행태는 일일이 나열하기도 어렵습니다. 정권과 이해관계로 얽힌 소수의 이권 카르텔은 권력을 사유화하고, 책임의식과 윤리의식이 마비된 먹이사슬을 구축하고 있습니다.


이 정권은 권력을 사유화하는데 그치지 않고 집권을 연장하여 계속 국민을 약탈하려 합니다. 우리 헌법의 근간인 자유민주주의에서‘자유’를 빼내려 합니다. 민주주의는 자유를 지키기 위한 것이고 자유는 정부의 권력 한계를 그어주는 것입니다. 그렇기 때문에 자유가 빠진 민주주의는 진짜 민주주의가 아니고 독재요 전제입니다. 이 정권은 도대체 어떤 민주주의를 바라는 것입니까. 도저히 이들을 그대로 두고 볼 수 없습니다.


자유민주주의는 승자를 위한 것이고 그 이외의 사람은 도외시하는 것이라는 오해가 있습니다. 인간은 본래 모두 평등한 존재입니다. 그래서 누가 누구를 지배할 수 없고 모든 개인의 자유가 보장되어야 합니다. 그러나 자유민주국가에서는 나의 자유만 소중한 것이 아니라 다른 사람의 자유와 존엄한 삶 역시 마찬가지로 중요한 것입니다. 존엄한 삶에 필요한 경제적 기초와 교육의 기회가 없다면 자유는 공허한 것입니다. 승자 독식은 절대로 자유민주주의가 아닙니다. 자유를 지키기 위한 연대와 책임이 중요합니다. 그리고 이는 자유민주주의를 추구하는 국민의 권리입니다.


국제 사회는 인권과 법치, 자유민주주의 가치를 공유하는 국가들 사이에서만 핵심 첨단기술과 산업시설을 공유하는 체제로 급변하고 있습니다. 외교 안보와 경제, 국내 문제와 국제관계가 분리될 수 없는 하나가 되었습니다. 이제는 전쟁도 총으로 싸우는 것이 아니라 반도체 칩으로 싸웁니다. 국제 사회에서도 대한민국이 문명국가의 보편적 가치에 기반하고 있다는 분명한 입장을 보여야 합니다. 대한민국이 어떤 나라인지 확고한 정체성을 보여주어 적과 친구, 경쟁자와 협력자 모두에게 예측가능성을 주어야 합니다.


지금 우리는 경제 사회 시스템의 토대가 되는 기술 기반이 혁명적으로 바뀌는 시대를 맞이하고 있습니다. 과거에는 상상할 수도 없었던 초고속 정보 처리 기술이 우리의 삶을 크게 변화시키고 있습니다. 우리는 기술 혁명에 따른 사회 변화를 거부할 수 없습니다. 과거에 해 오던 방식대로 일하는 것만으로는 국제 분업 체계에서 낙오되어 저생산성 국가로 떨어질 것입니다.


우리에게 닥친 새로운 기술 혁명 시대의 도전을 극복하기 위해서는 과학 기술과 경제 사회 제도의 혁신이 필수입니다. 혁신은 자유롭고 창의적인 사고, 자율적인 분위기, 공정한 기회와 보상, 예측가능한 법치에서 나오는 것입니다. 광범위한 표현의 자유, 공정과 상식, 법치의 자양분을 먹고 창의와 혁신은 자랍니다.


국민들이 뻔히 보고 있는 앞에서, 오만하게 법과 상식을 짓밟는 정권에게 공정과 자유민주주의를 바라고 혁신을 기대한다는 것은 망상입니다. 현재 국민들이 먹고 사는 문제도 해결하지 못하고 국민들을 고통에 신음하게 만드는 정치 세력은 새로운 기술 혁명의 시대를 준비하고 대처할 능력도 의지도 없습니다. 이들의 집권이 연장된다면 대한민국의 앞날이 어떻게 될지 불 보듯 뻔합니다.


우리 국민들은 다 알고 있습니다. 더 이상 이들의 기만과 거짓 선동에 속지 않을 것입니다. 이제 우리는 이런 부패하고 무능한 세력의 집권 연장과 국민 약탈을 막아야 합니다. 여기에 동의하는 모든 국민과 세력은 힘을 합쳐야 합니다. 그래서 반드시 정권교체를 이루어내야 합니다.


여러 가지로 부족한 제게 국민 여러분께서 많은 격려와 지지를 보내주셨습니다. 저는 그 뜻이 살아있는 권력에 대해 법을 집행하면서 위축되지 말라는 격려로 생각해왔습니다. 그러나 공직 사퇴 이후에도 국민들께서 사퇴의 불가피성을 이해해주시고 끊임없는 지지와 성원을 보내주셨습니다. 저는 그 의미를 깊이 생각했습니다. 공정과 상식을 무너뜨리고 자유와 법치를 부정하는 세력이 더 이상 집권을 연장하여 국민에게 고통을 주지 않도록 정권을 교체하는데 헌신하고 앞장서라는 뜻이었습니다.


정권교체, 반드시 해내야 합니다.


정권교체를 이루지 못하면 개악과 파괴를 개혁이라 말하고, 독재와 전제를 민주주의라 말하는 선동가들과 부패한 이권 카르텔이 지금보다 더욱 판치는 나라가 되어 국민들이 오랫동안 고통을 받을 것입니다. 그야말로‘부패완판’대한민국이 될 것입니다. 정권교체라는 국민의 열망에 부응하지 못하면 국민과 역사 앞에 씻을 수 없는 죄를 짓는 것입니다.


저 윤석열, 반드시 정권교체를 이루겠다는 절실함으로 나섰습니다. 거대 의석과 이권 카르텔의 호위를 받고 있는 이 정권은 막강합니다. 그렇기 때문에, 열 가지 중 아홉 가지 생각은 달라도, 한 가지 생각, 정권교체로 나라를 정상화시키고 국민이 진짜 주인인 나라를 만들어야 한다는 생각을 같이 하는 모든 사람들이 힘을 합쳐야 합니다. 생각이 다른 사람들이 함께 힘을 모을 때, 우리는 더 강해집니다. 그래야만 이길 수 있습니다. 그러면 빼앗긴 국민의 주권을 되찾아 올 수 있습니다.


저는 정치 일선의 경험은 없습니다. 그러나 인사권을 가진 권력자가 아니라 국민의 뜻에 따라 오로지 국민만을 바라보고 일해야 한다는 신념으로 26년의 공직 생활을 했습니다. 법과 정의, 자유민주주의 가치를 현실에 구현하는 것이 말처럼 쉬운 일이 아니라는 것을 몸소 체험하고 겪었습니다. 국민들께서 그동안 제가 공정과 법치를 실현하는 과정에서 겪은 일들을 다 보셨습니다. 정치는 국민들이 먹고 사는 현안을 해결하고 미래를 준비하는 일입니다. 우리의 현안을 해결하고 미래를 준비하는데 공정과 법치는 필수적인 기본 가치입니다. 이러한 가치를 바로 세우는 것이 국민을 위한 정치의 시작입니다.


국민 여러분, 저는 국민과 국가의 미래를 위해 모든 것을 바치고 헌신할 준비가 되었음을 감히 말씀드립니다. 정권교체를 열망하는 모든 분들과 힘을 모아 확실하게 해내겠습니다.


우리의 미래를 짊어질 청년들이 분노하지 않는 나라, 국가를 위해 희생한 분들이 분노하지 않는 나라, 산업화에 일생을 바친 분들이 분노하지 않는 나라, 민주화에 헌신하고도 묵묵히 살아가는 분들이 분노하지 않는 나라, 세금을 내는 분들이 분노하지 않는 나라를 만들겠습니다.


그리고, 청년들이 마음껏 뛰는 역동적인 나라, 자유와 창의가 넘치는 혁신의 나라, 약자가 기죽지 않는 따뜻한 나라, 국제 사회와 가치를 공유하고 책임을 다하는 나라를 반드시 만들겠습니다.


위대한 국민 여러분, 우리는 할 수 있습니다. 힘내십시오.


감사합니다.