[서울=뉴시스]이재훈 기자 = 가수 우즈(WOODZ·조승연)가 군복무 중인 가운데 그의 자작곡 '드라우닝(Drowning)'이 군백기 중 차트 역주행 중이다.

22일 소속사 이담 엔터테인먼트에 따르면, 우즈가 지난해 4월 발매한 미니 5집 '우리(OO-LI)' 수록곡인 '드라우닝'은 이날 오전 11시 기준 국내 최대 음원플랫폼 멜론 톱100에서 96위를 달리고 있다. 이 곡은 특히 신곡 러시가 이뤄지고 있는 가운데도 이 차트에서 최고 순위 68위를 찍었다.

해당 곡은 우즈가 최근 KBS 2TV '불후의 명곡' 국군의 날 특집에 출연한 뒤 급상승 중이다. 당시 우즈는 본명인 조승연 상병으로 등장해 군복을 입고 강렬한 곡 '드라우닝'을 열창했다. 청량하면서 폭발적인 가창력이 입소문 나면서 무대 영상이 온라인 커뮤니티와 소셜 미디어에 퍼졌다. '군복 드라우닝' 공연 영상은 약 2주 만에 유튜브에서 조회수 115만 회를 돌파했다.

우즈 '드라우닝'은 그간 대중적으로 크게 알려지지 않았지만 K팝 아이돌들 사이에선 추천곡으로 통했다. 최근 버추얼 아이돌 그룹 '플레이브' 멤버 노아가 팬콘서트에서 이 곡으로 시원한 록 샤우팅을 들려줬다.

우즈가 직접 작사, 작곡한 '드라우닝'은 사랑하는 이가 떠나간 후 슬픔에 잠긴 마음을 섬세하면서도 강렬하게 표현했다.

우즈는 역주행 소식에 대해 "전혀 예상치 못했고 너무 기쁘다. 노래하고 음악을 할 수 있음에 감사하고 있다"고 소감을 전했다. 이어 "앞으로도 지금과 같은 순수한 마음으로, 많은 분들의 행복에 보탬이 될 수 있는 가수가 되겠다. 사랑해 주셔서 정말 감사하다"고 덧붙였다.

데뷔 10주년을 맞이한 우즈는 현재 육군 군악대에서 복무 중이다. 내년 7월 21일 전역을 앞두고 있다.

역주행의 주인공, 우즈에 빠지다

가수 우즈(WOODZ)가 군백기임에도 불구하고 핫합니다. 최근 음원 차트 역주행의 신화를 써 내려가는 주인공이죠.‘우붐온(우즈의 붐은 온다)’의 시작은 KBS <불후의 명곡> 국군의 날 특집 방송이었습니다. 육군 군악대에서 상병으로 복무 중인 우즈는 이날 무대에 올라 자신의 미니 5집 수록곡 ‘Drowning’을 불렀죠. 군복을 입고 무대에 올라 청량하면서도 폭발적인 가창력을 선보인 그의 모습은 화제를 모으기에 충분했습니다.
방송 이후 영상은 입소문을 통해 퍼지기 시작했고, ‘Drowning’은 순위를 역주행하고 있습니다. ‘Drowning’은 이미 K-팝 팬들 사이에서 숨은 명곡으로 통하던 곡입니다. 우즈가 직접 작사·작곡한 곡으로, 사랑하는 이가 떠나간 후 슬픔에 잠긴 마음을 섬세하면서도 강렬하게 표현했죠.
우즈는 역주행 소식에 소속사를 통해 “전혀 예상치 못했고 너무 기쁘다. 노래하고 음악을 할 수 있음에 감사하고 있다”고 소감을 전했습니다. 이어 “앞으로도 지금과 같은 순수한 마음으로, 많은 분들의 행복에 보탬이 될 수 있는 가수가 되겠다. 사랑해주셔서 정말 감사하다”고 덧붙였습니다.
우즈는 내년 7월 전역을 앞두고 있는데요, 그가 우리 곁으로 돌아오기 전까지 일상 속 모습을 보며 그리움을 달래봅시다. 그는 180cm가 넘는 큰 키에 소년 같은 얼굴, 남다른 패션 감각을 자랑합니다. 청바지와 후디처럼 베이식한 아이템에 모자와 안경 등 액세서리를 매치해 이른바 ‘남친 룩’의 정석을 보여주곤 하죠. 일상 사진에서 그의 새로운 매력을 발견해보세요.

최근 음원 순위에서 발견되는 특이점 하나는 이른바 '역주행'이라고 불리는 지각 인기곡의 등장이다. 짧게는 수개월에서부터 길게는 수년에 걸쳐 과거에 발표된 곡이 2024년에 뒤늦게 사랑받은 것이다.

가장 대표적인 사례는 밴드 데이식스(DAY6)다. 입소문을 타고 예전 발표곡들이 꾸준히 좋은 반응을 얻었던 데이식스는 올해 비로소 만개했다. 9년 전 내놓았던 데뷔곡까지 순위에 진입해 떼창을 유발할 정도로 '역주행 신드롬'을 일으켰다. 이 과정에서 데이식스 멤버들이 군복무 시절 <불후의 명곡>에 출연한 국군의 날 특집 영상은 데이식스의 역주행에 기폭제 역할을 했다.

최근 각종 음원 차트에 등장하기 시작한 우즈(Woodz, 조승연)도 비슷한 과정을 밟고 있다. 지난 1월 입대한 '상병 조승연'은 10월 방영된 국군의 날 특집 KBS <불후의 명곡>에 출연했는데 이것이 그의 음악 인생을 바꿔 놓을 만한 사건(?)을 만들게 된 것이다. 바로 역주행 인기곡 'Drowning'의 등장이다.

'불후의 명곡'이 쏘아 올린 지각 인기 몰이

지난달 5일 KBS <불후의 명곡>은 군대를 방문해 방송을 진행했다. 국군의 날이 있던 주간이었기에 현재 군 복무 중인 가수들이 경연자로 등장해 화려한 기량을 뽐냈다. 우즈 역시 다른 동료 장병들과 마찬가지로 무대에 올라 국방의 의무를 다하면 모처럼 본업인 가수로서의 역량을 발휘했다. 

선공개 영상으로 유튜브에 소개된 'Drowning'이 입소문을 타면서 의외의 반향을 일으켰다. 이 곡이 담긴 앨범은 지난해 4월 발매된 것으로 1년 6개월여 만에 재조명을 받게 된 것이다. 아쉽게도 본 방송에는 다 담기지 않았지만 강렬한 록 비트를 담은 이 곡은 <불후의 명곡> 영상으로는 이례적으로 200만 조회수 이상을 기록했고 그 후 각종 음원 순위에 오르기 시작했다.

이전부터 아마추어 스쿨 밴드 등에서 커버하면서 나름의 존재감을 드러냈던 'Drowing'은 사실 우즈의 음반 타이틀곡도 아니었다. 지난해 발표한 미니 음반에 담겨 있던 곡이다.

1990년대 얼터너티브 록의 부활
우즈는 원래 그룹 유니크, 엠넷 < 프로듀스 X101 >이 탄생시킨 엑스원 등의 팀을 거치며 인지도를 높인 솔로 아티스트다. 메인 댄서, 래퍼뿐만 아니라 서바이벌 오디션을 통해 메인 보컬로서의 능력도 자랑할 만큼 '올라운드 플레이어'로 성장한 그는 지난해 아이유의 소속사 EDAM으로 이적 후 첫 작품인 < OO-Li >로 다재다능한 재능을 뽐냈다.

수록곡이면서 그의 콘서트 주요 리스트에 올랐던 'Drowning'은 요즘 트렌드에선 한발 물러선 특이한 구성의 곡이다. 과거 1990년대를 풍미했던 얼터너티브 록이 뿌리 갚게 자리 잡으면서 묵직한 기타외 베이스, 드럼의 연주로 듣는 이들을 사로잡는다. 그 시절 유명 밴드였던 사운드가든, 앨리스 인 체인스 같은 팀에서나 접할 법한 거친 선율이 2024년에도 통할 수 있음을 우즈의 역주행이 증명한 것이다.

이 곡 외에도 그의 다섯 번째 미니 음반으로 발표되었던 < OO-Li > 에는 타이틀 곡 Journey', 'Ready To Fight', 'Busted' 등 상당 부분 록 음악의 열정을 녹여낸 트랙들로 귀를 솔깃하게 만든다. 아이돌 그룹의 멤버 출신 정도로만 기억했던 이들에겐 기분 좋은 '배반' 같은 역할을 담당해 낸다.

이젠 옛말이 된 '군백기'

과거엔 군입대로 인한 활동 공백이 가수, 배우 등 연예인들에겐 인기의 하락 등 불리한 방향으로 연결되는 일이 적지 않았다. 2년 이상 대중들의 시야에서 사라지면서 자연스럽게 해당 인물에 대한 관심도 하락하면서 병역 의무를 지닌 20대 중후반 연예인들에겐 심각한 고민을 안겨주기도 했다.

하지만 요즘에 들어선 이른바 '군백기'는 점차 옛말이 되어 가고 있다. 1년 6개월로 복무 기간이 짧아진 데다 미리 공백기를 채워 넣을 수 있는 대비책을 마련해 두곤 한다. 미리 음반을 녹음해 뒀다 이 시기에 발표하는 식이다. 배우들 역시 촬영했던 작품들이 입대 이후 방영, 개봉되는 덕분에 몇몇 시청자와 관객들은 군복무 중이라는 걸 잠시 잊고 그들의 연기에 몰입하는 기회를 얻기도 한다.

이번 우즈의 역주행은 의도치 않게 이뤄진 일이긴 하지만 'Drowning'의 예상치 못한 화제에 힘입어 우리는 우즈라는 음악인의 존재를 인식할 수 있었다. 가수 본인 역시 향후 컴백의 든든한 발판을 마련했다는 일석이조의 효과를 거둔 셈이다. 좋은 음악이라면 기간이 오래 걸리더라도 결국 빛을 볼 수 있다는 기분 좋은 모범 사례가 또 한 번 탄생했다.